# training_project

./: README.MD  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: AskMaskMainPage.java  CatalogPage.java  ContactPage.java  ProductPage.java
src/test/java/pages/components/: SubscriptionFormComponent.java
src/test/java/tests/: AskMaskTests.java  TestBase.java
